wandb_version: 1

weights:
  desc: null
  value: ''
cfg:
  desc: null
  value: configs/model_efficientnet.yaml
data:
  desc: null
  value: configs/data.yaml
hyp:
  desc: null
  value:
    lr0: 0.01
    lrf: 0.01
    momentum: 0.937
    weight_decay: 0.0005
    warmup_epochs: 3.0
    warmup_momentum: 0.8
    warmup_bias_lr: 0.1
    box: 0.05
    cls: 0.5
    cls_pw: 1.0
    obj: 1.0
    obj_pw: 1.0
    iou_t: 0.2
    anchor_t: 4.0
    fl_gamma: 0.0
    hsv_h: 0.015
    hsv_s: 0.7
    hsv_v: 0.4
    degrees: 0.0
    translate: 0.1
    scale: 0.5
    shear: 0.0
    perspective: 0.0
    flipud: 0.0
    fliplr: 0.5
    mosaic: 1.0
    mixup: 0.0
    copy_paste: 0.0
epochs:
  desc: null
  value: 5
batch_size:
  desc: null
  value: 12
imgsz:
  desc: null
  value: 640
rect:
  desc: null
  value: false
resume:
  desc: null
  value: false
nosave:
  desc: null
  value: false
noval:
  desc: null
  value: false
noautoanchor:
  desc: null
  value: false
noplots:
  desc: null
  value: false
evolve:
  desc: null
  value: null
bucket:
  desc: null
  value: ''
cache:
  desc: null
  value: null
image_weights:
  desc: null
  value: false
device:
  desc: null
  value: '0'
multi_scale:
  desc: null
  value: false
single_cls:
  desc: null
  value: false
optimizer:
  desc: null
  value: SGD
sync_bn:
  desc: null
  value: false
workers:
  desc: null
  value: 8
project:
  desc: null
  value: runs/train
name:
  desc: null
  value: exp
exist_ok:
  desc: null
  value: false
quad:
  desc: null
  value: false
cos_lr:
  desc: null
  value: false
label_smoothing:
  desc: null
  value: 0.0
patience:
  desc: null
  value: 100
freeze:
  desc: null
  value:
  - 0
save_period:
  desc: null
  value: -1
local_rank:
  desc: null
  value: -1
entity:
  desc: null
  value: null
upload_dataset:
  desc: null
  value: false
bbox_interval:
  desc: null
  value: -1
artifact_alias:
  desc: null
  value: latest
qat:
  desc: null
  value: false
calibrate_step:
  desc: null
  value: 128
sparsity:
  desc: null
  value: false
sparsity_ignore_names:
  desc: null
  value: []
save_dir:
  desc: null
  value: runs/train/exp
_wandb:
  desc: null
  value:
    bounding_box/class_labels:
      BoundingBoxDebugger_wandb_delimeter_predictions:
        type: bounding_box/class_labels
        key: BoundingBoxDebugger_wandb_delimeter_predictions
        value:
          '0': person
    python_version: 3.10.12
    cli_version: 0.17.0
    framework: huggingface
    huggingface_version: 4.40.1
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1715122586
    t:
      1:
      - 1
      - 2
      - 3
      - 11
      - 12
      - 41
      - 49
      - 55
      - 63
      2:
      - 1
      - 2
      - 3
      - 5
      - 11
      - 12
      - 41
      - 49
      - 53
      - 54
      - 55
      - 63
      - 80
      3:
      - 2
      - 16
      - 23
      - 62
      4: 3.10.12
      5: 0.17.0
      6: 4.40.1
      8:
      - 5
      13: linux-x86_64
data_dict:
  desc: null
  value:
    train: /content/flexible-yolov5/dataset/train/images
    val: /content/flexible-yolov5/dataset/valid/images
    test: /content/flexible-yolov5/dataset/test/images
    nc: 1
    names:
    - person
    roboflow:
      workspace: mohamed-traore-2ekkp
      project: people-detection-general
      version: 8
      license: CC BY 4.0
      url: https://universe.roboflow.com/mohamed-traore-2ekkp/people-detection-general/dataset/8
