weights: ''
cfg: configs/model_efficientnet.yaml
data: configs/data.yaml
hyp: configs/hyp.scratch-low.yaml
epochs: 5
batch_size: 12
imgsz: 640
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
noplots: false
evolve: null
bucket: ''
cache: null
image_weights: false
device: '0'
multi_scale: false
single_cls: false
optimizer: SGD
sync_bn: false
workers: 8
project: runs/train
name: exp
exist_ok: false
quad: false
cos_lr: false
label_smoothing: 0.0
patience: 100
freeze:
- 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
qat: false
calibrate_step: 128
sparsity: false
sparsity_ignore_names: []
save_dir: runs/train/exp
